[pytest]
testpaths = backend/tests
pythonpath = backend
filterwarnings =
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning:passlib.*
    ignore:datetime\.datetime\.utcnow\(\) is deprecated and scheduled for removal.*:DeprecationWarning:sqlalchemy.*
    ignore::UserWarning

